<!DOCTYPE html>
<html>
<head>
	<title>Steven's Trip to Mexico</title>
	<link href="MexicoTrip.css" rel="stylesheet">
</head> 
<body>
	<center>
		<h1> Mexico </h1>
		<p> This past summer, Me and my family took a trip down to Cancun Mexico! It was my first time going to Mexico,
		and I had a very relaxing trip.</p>
		<p>
			<img src="family.JPG" width="375" />
			<img src="slide2.JPG" width="375" /> 
			<img src="slide1.JPG" width="375" />
			<img src="sister.JPG" width="375" />
		</p>
		<p>Links to:</p>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="Goals.html">Goals</a></li>
			<li><a href="PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="favoriteshows.html">Favorite TV Shows</a></li>
		</ul>
	</center>
</body>
</html>