<!DOCTYPE html>
<html>
<head>
	<title>Steven's Photo Gallery</title>	
	<link href="Stylesphotogallery.css" rel="stylesheet">
</head> 
<body>
	<center>
		<h1> Photo Gallery </h1>
		<p>
			<img src="Wingjob.jpg" width="375" />
			<img src="Tucker.png" width="375" />
			<img src="ConyGame.jpg" width="375" />
		</p>
		<p>
			<img src="BGC1.jpg" width="375" />
			<img src="BGC2.jpg" width="375" />
			<img src="BGC3.jpg" width="375" />
			<img src="Spirit.jpg" width="375" />
		</p> 
		
		<p>Links to:</p>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="MexicoTrip.html">Mexico</a></li>
			<li><a href="Goals.html">Goals</a></li>
			<li><a href="favoriteshows.html">Favorite TV Shows</a></li>
		</ul>
	</center>
</body>
</html>
